//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webdemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommentWall
    {
        public long ID { get; set; }
        public long IDWall { get; set; }
        public int IDNguoiDungComment { get; set; }
        public string NoiDungComment { get; set; }
        public Nullable<int> Thich { get; set; }
        public Nullable<int> KhongTich { get; set; }
    
        public virtual NguoiDung NguoiDung { get; set; }
        public virtual Wall Wall { get; set; }
    }
}
