﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerGoogleAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GoogleMapsAPIEntities : DbContext
    {
        public GoogleMapsAPIEntities()
            : base("name=GoogleMapsAPIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CommentWall> CommentWalls { get; set; }
        public DbSet<Friend> Friends { get; set; }
        public DbSet<NguoiDung> NguoiDungs { get; set; }
        public DbSet<Wall> Walls { get; set; }
    }
}
