//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerGoogleAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class NguoiDung
    {
        public NguoiDung()
        {
            this.CommentWalls = new HashSet<CommentWall>();
            this.Friends = new HashSet<Friend>();
            this.Friends1 = new HashSet<Friend>();
            this.Walls = new HashSet<Wall>();
            this.Walls1 = new HashSet<Wall>();
        }
    
        public int ID { get; set; }
        public string TenDangNhap { get; set; }
        public string MatKhau { get; set; }
        public string HoTen { get; set; }
        public Nullable<System.DateTime> NgaySinh { get; set; }
        public string HinhAnh { get; set; }
        public string GioiTinh { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string SoThich { get; set; }
        public Nullable<bool> TinhTrang { get; set; }
        public double KinhDo { get; set; }
        public double ViDo { get; set; }
    
        public virtual ICollection<CommentWall> CommentWalls { get; set; }
        public virtual ICollection<Friend> Friends { get; set; }
        public virtual ICollection<Friend> Friends1 { get; set; }
        public virtual ICollection<Wall> Walls { get; set; }
        public virtual ICollection<Wall> Walls1 { get; set; }
    }
}
