//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerGoogleAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Friend
    {
        public int IDUser { get; set; }
        public int IDUserFriend { get; set; }
        public Nullable<bool> TinhTrang { get; set; }
        public Nullable<bool> KetBan { get; set; }
    
        public virtual NguoiDung NguoiDung { get; set; }
        public virtual NguoiDung NguoiDung1 { get; set; }
    }
}
