//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServerGoogleAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wall
    {
        public Wall()
        {
            this.CommentWalls = new HashSet<CommentWall>();
        }
    
        public long ID { get; set; }
        public int IDNguoiDung { get; set; }
        public int IDNguoiPost { get; set; }
        public Nullable<int> Thich { get; set; }
        public Nullable<int> KhongTich { get; set; }
        public string NoiDungComment { get; set; }
        public Nullable<System.DateTime> NgayPost { get; set; }
    
        public virtual ICollection<CommentWall> CommentWalls { get; set; }
        public virtual NguoiDung NguoiDung { get; set; }
        public virtual NguoiDung NguoiDung1 { get; set; }
    }
}
